{
  "name": "ikawn-openbrain",
  "version": "2.6.0",
  "description": "iKawn's Enterprise AI Intelligence Layer — memory, RAG, chat, agent platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:mcp": "node src/mcp/server.js",
    "init-db": "node scripts/init-db.js",
    "sync-github": "node scripts/sync-github.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "pre-deploy": "bash scripts/pre-deploy.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1002.0",
    "@aws-sdk/s3-request-presigner": "^3.1002.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@mozilla/readability": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-session": "^2.1.1",
    "croner": "^10.0.1",
    "eventemitter2": "^6.4.9",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.0",
    "googleapis": "^171.4.0",
    "jsdom": "^28.1.0",
    "mammoth": "^1.12.0",
    "openai": "^4.73.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.0",
    "resend": "^6.9.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}
